<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>touch Event</title>
    <script src="script.js" defer></script>
    <style>
      .dot {
        height: 20px;
        width: 20px;
        background-color: #72d322;
        border-radius: 50%;
        position: absolute;
        top: 0;
      }

      #touchArea {
        width: 200px;
        height: 200px;
        background-color: #ccc;
        margin: 0 auto;
        margin-top: 100px;
        text-align: center;
        line-height: 200px;
      }
      #top-half {
        width: 100%;
        max-width: 100%;
        height: 50%;
        background-color: #273f63;
        position: absolute;
        top: 0;
        left: 0;
      }
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div id="top-half"></div>
  </body>
</html>
